# React dotenv

NODE_ENV=development
PORT=8081

# Pour désactiver l'ouverture dans un nouvel onglet
BROWSER=none


# App dotenv

REACT_APP_API_URI=http://localhost:3001

REACT_APP_ORDER_INTERVAL=1000
REACT_APP_CATEGORY_INTERVAL=5000

REACT_APP_API_TIMEOUT=5000